# libikvm-native.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libikvm-native.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/vladimirvlasov/src/mono/ios/runtime-build/eglib/src -lm -lc -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libikvm-native.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/vladimirvlasov/src/mono/ios/mono-runtime-install/lib'
